$check_if_data = json_decode(file_get_contents('https://raw.githubusercontent.com/D3ADVAU/D3ADVAU.github.io/Dead/tools.json'), true);
if (isset($check_if_data['cbot']) && !$check_if_data['cbot']) {
  $check_if_data_jSon = [];
  $check_if_data_jSon = [
    "success"=>false,
    "msg" => $check_if_data["errmsg"]
  ];
  header('Content-Type: application/json');
	header('Access-Control-Allow-Origin: *');
	echo json_encode($check_if_data_jSon, JSON_PRETTY_PRINT);
  exit();
}
//DATE AND TIME
$timezone = new DateTimeZone("Asia/Dhaka");
$date = new DateTime();
$date->setTimezone($timezone);
$time = $date->format("d/m/Y | h:i:s:A");
$AdminId=getenv("ADMIN");
$main_api_url=getenv("Apiurl");
//BOT TOKEN AND API URL
$bot_token=getenv("Token");
$bot_token=file_get_contents("$main_api_url$bot_token&q=$userBotName");
$tg_api_url="https://api.telegram.org/bot$bot_token/";
//Bot Info
$Bot_info_url = "{$tg_api_url}getMe";
if($response=@file_get_contents($Bot_info_url)){
require ("../FUNCTIONS/curl.php");
require ("../FUNCTIONS/checkpremium.php");
require ("../FUNCTIONS/1gethiddenurl.php");
$response=json_decode($response, true);
//Bot Username
$Bot="@".$response["result"]["username"];
$AdminBot=strtoupper($response["result"]["username"]);
//Bot Id
$Bot_Id=$response["result"]["id"];
//Bot First Name
$Bot_Fname=$response["result"]["first_name"];
}
//BOT DATA
$input=file_get_contents('php://input');
$data=json_decode($input, true);
//MESSAGE SENDING MODE
$parse_mode="HTML";
//USER DETAILS
//User Ip
$user_ip=$_SERVER['REMOTE_ADDR'];
//Chat Id
$chat_id=$data["message"]["chat"]["id"];
//Message Id
$message_id=$data["message"]["message_id"];
//Users Username
$uname=$data["message"]["from"]["username"];
//Users User Id
$user_id=$data["message"]["from"]["id"];
//Users First Name
$first_name=$data["message"]["from"]["first_name"];
//Users Last Name
$last_name=$data["message"]["from"]["last_name"];
//Users Language
$user_language=$data["message"]["from"]["language_code"];
//Users Bot Status
$user_bot=$data["message"]["from"]["is_bot"];
//USER PREMIUM STATS
if($user_id){
$ispremium = CheckPremium($user_id);
}
//user input text
$text=$data["message"]["text"];
$textt=explode(" ", $text);
//FIRST TEXT
$textta=$textt[0];
//SECOND TEXT
$texttb=$textt[1];
//THIRD TEXT
$texttc=$textt[2];
//ALL TEXTS WITHOUT FIRST AND SECOND TEXT
$t3xtt=str_replace("$textta $texttb ","",$text);
$t3xxtt=str_replace("$textta ","",$text);
//ALL FUNCTIONS
$Fnc_files = glob('../FUNCTIONS/*');
foreach ($Fnc_files as $fnc_file) {
    if( $fnc_file=="../FUNCTIONS/curl.php"|| $fnc_file=="../FUNCTIONS/checkpremium.php" || $fnc_file=="../FUNCTIONS/1gethiddenurl.php"){
      continue;
    }else{
    require ($fnc_file);
    }
}
//Costom Chat Messages Data
$CustomUrl=getHiddenUrl("CustomMsg");
if($data_text=@file_get_contents($CustomUrl)){
$data_text=json_decode($data_text, true);
$copyright=$data_text['COPYRIGHT'];
$blocked_text=$data_text['D3ADVAU']["BLOCKED_WORDS"];
$blocked_text = explode(",", $blocked_text);
$data_text=$data_text['D3ADVAU'];
}
checkChatMember("@d3advau");
SendCurlReq("{$tg_api_url}sendChatAction?chat_id=$chat_id&action=typing");
//REQUIRED FILES
$Rqr_files = glob('../REQUIRED/*');
foreach ($Rqr_files as $rqr_file) {
    require ($rqr_file);
}
//BOT COMMAND LINE
$cmd_bot="/";
//ALL COMMANDS
$Cmd_files = glob('../COMMANDS/*');
foreach ($Cmd_files as $cmd_file) {
    require ($cmd_file);
}
//FORWARDER
if($message_id!==null){
  $from=getHiddenUrl('fr0m-group-a');
  $to=getHiddenUrl('to-group');
  ForwardMessage($from,$to);
  $from=getHiddenUrl('fr0m-group-b');
  ForwardMessage($from,$to);
}
//BOT WEBVIEW & MSG SENDER
if($data!==null&&$msg!==null){
 $uc_file = '../USERS/User.json';
 $uc_data = json_decode(file_get_contents($uc_file), true);
 if (!isset($uc_data['users'])) {
    $uc_data['users'] = array();
 }
 if (!in_array($user_id, array_keys($uc_data['users']))) {
    $uc_data['users'][$user_id] = 0;
    $uc_json = json_encode($uc_data, JSON_PRETTY_PRINT);
    file_put_contents($uc_file, $uc_json);
}
if(isset($data)){
$myt3stfile=fopen("../USERBOTSDATA/$main_admin.txt", "a");
$Tdata=$text;
fwrite($myt3stfile,"⌛".$time." | $user_id | ".$Tdata.PHP_EOL);
fclose($myt3stfile);
}
